#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% \usepackage[pdf]{pstricks}
\usepackage{auto-pst-pdf}
\usepackage{pstricks}
\usepackage{pst-all}
\usepackage{calc}
\newcommand{\degree}{$^{\circ}$}
\end_preamble
\options DIV13
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter cmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Users Manual"
\pdf_author "Synercon Technologies, LLC"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,urlcolor=blue,citecolor=blue,anchorcolor=blue"
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\bullet 2 0 9 -1
\bullet 3 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject
\begin_inset Graphics
	filename media/logos/synercon_logo_v3_only.pdf
	width 4cm

\end_inset


\end_layout

\begin_layout Title
Forensic Link Adapter Users Manual
\end_layout

\begin_layout Subject
Synercon Technologies, LLC
\end_layout

\begin_layout Date
For Software Version 1
\end_layout

\begin_layout Publishers
\begin_inset CommandInset href
LatexCommand href
name "http://www.synercontechnologies.com"
target "http://www.synercontechnologies.com"

\end_inset


\end_layout

\begin_layout Uppertitleback
Disclaimer: The Synercon Technologies does not warrant the completeness
 and accuracy of the information produced by its software.
 While best efforts by industry experts have been made to generate information
 from raw digital data, there may be untested variations, add-on packages,
 errors or mistakes due to the large amount of data being processed.
 It is the sole responsibility of the user of the Synercon Technologies
 systems and Software to determine the fitness of the information provided
 by the Software for any particular application and for each individual
 case.
 Synercon Technologies cannot warrant any loss of functionality due to the
 lack of reliable network connection to the Synercon Server.
 The user is responsible for establishing a reliable Internet connection
 for the Software to fully function.
 Synercon does not warrant that the Equipment and/or Software will be compatible
 with each vehicle model.
 Electronic components installed on the vehicles may be replacement parts
 and not programmed to match the implementations of the Equipment, hence
 Synercon cannot warrant the existence or accuracy of the data recorded
 on the vehicle or the existence of a fault-free environment.
 The information provided by the Software is to be used only by vehicle
 manufacturer product experts, engineers, professional accident investigators
 and traffic crash reconstruction specialists.
 The user should agree that the use of the Software and Equipment requires
 an appropriate level of skill and competence.
 Since Synercon cannot warrant that the Equipment will create an environment
 that does not set new fault codes in the vehicle’s electronic control module(s)
 which may alter the digital data contained therein, the User assumes all
 risks in using the Equipment for the purposes of preserving a digital record.
 The user agrees to verify the Equipment is working according to this manual
 before using it to support an investigation or reconstruction.
 Synercon Technologies, LLC assumes no liability for incidental, consequential,
 special or punitive damages, including but not limited to lost profits
 and loss of data.
 The user agrees to indemnify and hold harmless Synercon Technologies, LLC,
 any of its employees, owners, officers, and managers from any legal action
 involving the use of the data produced or stored by the software.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
About this Document
\end_layout

\begin_layout Standard
This manual is intended to teach the operator the features and use of the
 Forensic Link Adapter (FLA).
 This is manual is designed as a teaching tool, rather than a reference
 guide.
 There are many acronyms and terminology used throughout this document,
 the reader is adviced to familiarize themselves with the Terminology section
 before reading.
 There are also several other documentation materials provided with the
 FLA.
 The reader is encouraged to examin all documents before using the FLA to
 help ensure the most data, and most accurate data is retrieved.
\end_layout

\begin_layout Standard
The Field Guide provides an overview for use of the FLA in typical senarios.
 This section also provides troubleshooting advice for common problems.
\end_layout

\begin_layout Standard
The ECM Quick References provide a very brief step-by-step guide to aquiring
 data from different ECMs.
 These are intended to be quick procedures for persons familiar with the
 FLA and general opperations.
\end_layout

\begin_layout Chapter
Synercon Products
\end_layout

\begin_layout Standard
There are four main components of using Synercon Technologies products.
 They will be refered to in the rest of this manual, so the reader is advised
 to familiarize themselved with these components to better understand the
 rest of this manual.
\end_layout

\begin_layout Section
The Forensic Link Adapter (FLA)
\end_layout

\begin_layout Standard
The FLA is a device that communicates with ECMs using the SAE J1939 and
 SAE J1587 standards.
 This device can be a stand-alone data extractor, or an RP1210 interface
 to allow the operator to use OEM software.
\end_layout

\begin_layout Standard
<picture of FLA>
\end_layout

\begin_layout Section
The FLA Portal
\end_layout

\begin_layout Standard
The FLA Portal is also referenced to as Synercon's Servers.
 This is the website 
\backslash
url{https://fla.synercontechnologies.com}.
 Data collected from the FLA is uploaded to this site, and operators are
 able to view full reports here.
\end_layout

\begin_layout Standard
<picture of fla portal>
\end_layout

\begin_layout Section
The FLA Preview
\end_layout

\begin_layout Standard
The FLA Preview is a website hosted by each FLA.
 It is accessed by entering the IP address of the FLA into a web browser.
 This website provides the operator with the ability to preview data in
 the field, without an internet connection.
\end_layout

\begin_layout Standard
<picture of fla preview>
\end_layout

\begin_layout Section
The Smart Sensor Simulator (SSS)
\end_layout

\begin_layout Standard
The SSS simulates sensors of a typical vehicle for ECMs.
 It is used when the FLA cannot communicate with the vehicle due to damaged
 wiring.
 The SSS reduces the chance the ECM will throw a fault compared to a standard
 calibration harness.
 SSSs are specific to a type of ECM.
\end_layout

\begin_layout Standard
<picture of sss>
\end_layout

\begin_layout Chapter
Getting Started
\end_layout

\begin_layout Standard
Congratulations on purchasing the only heavy vehicle scan tool purpose built
 for examining vehicles in a forensic or investigative context.
 This section provides a guide to getting the FLA System set up for the
 first time.
\end_layout

\begin_layout Section
Register as an Operator
\end_layout

\begin_layout Standard
The fla-admin should send you an email to invite you to be an operator for
 your FLA on the FLA Portal.
 The fla-admin email is initiated by the Organization administrator inviting
 a new operator.
 For more details, please see Chapter 
\begin_inset CommandInset ref
LatexCommand vref
reference "chap:Administrator's-Guide"

\end_inset

.
 It will be neccessary to have a FLA Portal account to view any data you
 collect with your FLA.
\end_layout

\begin_layout Section
Opperating the FLA
\end_layout

\begin_layout Standard
The FLA has a 4x20 character LCD screen, along with two buttons to allow
 the user to interact with the device.
\end_layout

\begin_layout Subsection
Interacting with the FLA
\end_layout

\begin_layout Standard
There are two general types of screens the FLA will display.
\end_layout

\begin_layout Standard
1) <picture of main screen>
\end_layout

\begin_layout Standard
The prompt screens will have one or two options on the last line, corresponding
 to the button on that side of the FLA.
\end_layout

\begin_layout Standard
2) <picture of loading screens>
\end_layout

\begin_layout Standard
The working screens will not have an option on the last line, but usually
 a percentage bar.
 During these screens, the FLA is preforming the operation displayed.
 
\backslash
textbf{NOTE, during these screens the RED button can cancle the current
 task}.
\end_layout

\begin_layout Subsection
Connect the FLA to the Internet
\end_layout

\begin_layout Standard
Connecting the FLA to the internet allows the device to get updates, set
 the system time, and upload data to the FLA Portal.
\end_layout

\begin_layout Standard
To connect the FLA to the internet, plug the device into a functional ethernet
 port using the included ethernet cable.
\end_layout

\begin_layout Standard
<picture of ethernet cable>
\end_layout

\begin_layout Standard
The FLA should display an IP address on the second line of the title screen,
 the screen that is displayed right after the FLA finishes booting.
\end_layout

\begin_layout Standard
If the FLA displays 
\begin_inset Quotes eld
\end_inset

Ethernet Unplugged
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Finding IP Address
\begin_inset Quotes erd
\end_inset

 for more than 60 seconds, consult the troubleshooting section.
\end_layout

\begin_layout Subsection
Setting the Time
\end_layout

\begin_layout Standard
Once connected to the internet, the Forensic Link Adapter can synchronoise
 with universal time using a dedicated time server.
 This step is only necessary if the time displayed on the title screen is
 not the correct time.
\end_layout

\begin_layout Standard
To correct the FLA time, scroll to the System Configuration screen on the
 FLA, using the front-pannel interface.
\end_layout

\begin_layout Standard
<picture of sys_conf screen>
\end_layout

\begin_layout Standard
Enter the configuration, then scroll to the Update System Clock screen
\end_layout

\begin_layout Standard
<picture of sys_conf_update_clock>
\end_layout

\begin_layout Standard
Select 
\begin_inset Quotes eld
\end_inset

Update
\begin_inset Quotes erd
\end_inset

 with the Green button.
\end_layout

\begin_layout Standard
Once the FLA retrieves the current time, it will confirm the new time with
 the operator before setting the time.
\end_layout

\begin_layout Standard
The FLA will continue to update this time, so the user does not need to
 imediatly confirm the time.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Setting-the-Timezone-1"

\end_inset

Setting the Timezone
\end_layout

\begin_layout Standard
The timezone for the FLA can be set without an internet connection.
 To set the system timezone, scroll to the System Configuration screen (See
 the above section), then scroll to the Change FLA Timezone screen.
 Select 
\begin_inset Quotes eld
\end_inset

Next
\begin_inset Quotes erd
\end_inset

 to view the next option, and 
\begin_inset Quotes eld
\end_inset

Set
\begin_inset Quotes erd
\end_inset

 to set the timezone.
\end_layout

\begin_layout Standard
<picture of sys_conf_update_timezone>
\end_layout

\begin_layout Subsection
Updating the FLA
\end_layout

\begin_layout Standard
Updating the FLA provides the latest software, with the most features and
 highest chance of getting the most data.
 It is good practice to preform an update before downloading a vehicle,
 or before going out in the field to download.
\end_layout

\begin_layout Standard
To preform an update, folow these steps.
\end_layout

\begin_layout Enumerate
Ensure the FLA is plugged into an ethernet jack, and has an IP address.
\end_layout

\begin_layout Enumerate
Scroll to the System Configuration screen, and enter the system configuration
 menu <pic of sys_conf>
\end_layout

\begin_layout Enumerate
The FLA will now display the Update FLA Software screen.
 If the FLA does not have the Update option, consult the troubleshooting
 section.
 <pic of sys_conf_update>
\end_layout

\begin_layout Enumerate
Confirm the update <pic of sys_conf_update_confirmation>
\end_layout

\begin_layout Enumerate
Wait for the FLA to preform the update.
 This can take several minutes.
 <pif of sys_conf_update_inprogress>
\end_layout

\begin_layout Enumerate
When the FLA is finished updating, it will need to shutdown and be rebooted
 for the updates to be applied.
 Select Shutdown.
 <pic of sys_conf_update_shutdown>
\end_layout

\begin_layout Enumerate
After the FLA has completed the shutdown, unplug all sources of power, If
 the operator wishes to continue interacting with the device, wait 10 seconds
 before plugging in power.
\end_layout

\begin_layout Section
Familiarize yourself with the FLA
\end_layout

\begin_layout Standard
After the operator has preformed these steps, the FLA is ready for field
 use.
 The best way to maxamize the validity and completeness of data collected,
 the operator is advised to continue reading this manual.
 After the user is familiar with this, the best way to get confortable with
 using the FLA is to practice.
 This manual, and the other supporting documents will help guide operators
 through the download and review process.
\end_layout

\begin_layout Chapter
Using the Forensic Link Adapter
\end_layout

\begin_layout Section
Specifications
\end_layout

\begin_layout Standard
The Forensic Link Adapter is based on a powerful processor based on the
 Texas Instruments AM335x 1GHz ARM® Cortex-A8 Processor.
 It has 512MB of DDR3 RAM, 16 GB of internal storage, the NEON floating-point
 accelerator and 2 PRU 32-bit microcontrollers.
 The device has 2 Controller Area Network (CAN) channels, 2 J1708 Serial
 Channels, 100/10 Mbps Ethernet, USB 2.0, and a full implementation of the
 DG tech DPA4+ for RP1210 Compliance.
 The device has a GPS receiver, Real Time Clock, an accelerometer, and a
 rate Gyro.
 The display uses Organic LEDs for better sunlight readability.
 It runs embedded Linux and serves its own website.
\end_layout

\begin_layout Section
Working with the Forensic Link Adapter
\end_layout

\begin_layout Standard
This section will explain the basics of using the FLA.
 This is intended for new users.
\end_layout

\begin_layout Subsection
Powering Up
\end_layout

\begin_layout Standard
The FLA will begin to boot whenever a power is supplied to the device.
 This can be done in one of three ways
\end_layout

\begin_layout Enumerate
Using the vehicle connection cable to power the FLA using the battery of
 the vehicle
\end_layout

\begin_layout Enumerate
Using the wall adapter to power the FLA using a wall outlet
\end_layout

\begin_layout Enumerate
Using the 12v cigarrette adapter to power the FLA either from a vehicle
 battery, or a portable battery pack
\end_layout

\begin_layout Standard
Once the FLA is finished booting, the device will display the title screen
 <pic of title_screen>.
 When this screen appears, the device is ready to opperate.
 If the device does not reach this screen in 60 seconds, see the troubleshooting
 section of this manual.
\end_layout

\begin_layout Standard
Once an investigator has established permission to download the data from
 a vehicle, the key needs to be turned to the on (not start) position for
 the FLA to communicate with the Electronic Control Modules (ECMs).
 The FLA can be plugged into the 9-pin diagnostic connector, which is usually
 located below the dash on the left side or to the left of the driver's
 seat.
 If the ECM was removed, then it should be connected through a Smart Sensor
 Simulator that emulates a truck.
 
\end_layout

\begin_layout Subsection
Shutting Down
\end_layout

\begin_layout Standard
The FLA needs to be shutdown correctly in order to minimize the chance of
 loosing data.
 To shutdown the FLA properly, follow these steps.
\end_layout

\begin_layout Enumerate
Scroll to the Shutdown screen, and select shutdown <pic of shutdown_screen>
\end_layout

\begin_layout Enumerate
Confirm the shutdown <pic of shutdown_confirm_screen>
\end_layout

\begin_layout Enumerate
Wait until the FLA indicates it is safe to remove power <pic of safe_to_unplug>
\end_layout

\begin_layout Section
Display Screen Menu System
\end_layout

\begin_layout Standard
The FLA uses the front pannel display as the primary way to interact with
 the unit.
 This section discribes the design of the menu system and how to navigate
 it.
\end_layout

\begin_layout Section
Menu Screen Descriptions
\begin_inset CommandInset label
LatexCommand label
name "sec:Menu-Screen-Descriptions"

\end_inset


\end_layout

\begin_layout Standard
The menu system consists of the main menu, and a Systems Configuration menu.
\end_layout

\begin_layout Standard
<Drawing of menu>
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Startup"

\end_inset

A Startup Screen is shown when booting the device.
 A progress bar scrolls across the bottom in about 20 seconds.
 After that, the progress bar may change to say the words 
\begin_inset Quotes eld
\end_inset

Please Wait...
\begin_inset Quotes erd
\end_inset

 If the message to 
\begin_inset Quotes eld
\end_inset

Please Wait...
\begin_inset Quotes erd
\end_inset

 stays on and the automatic transition to display 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Execute"

\end_inset

 does not happen within 30 seconds, the system may not have booted.
 The FLA may need to be unplugged and restarted if this screen does not
 automatically go away.
 See Section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:FailsToBoot"

\end_inset

 for further troubleshooting guidance.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Execute"

\end_inset

The Program Loading screen shows the user that the FLA booted successfully
 and is loading the program needed to interface with the user through the
 display.
 It also sets up the files and directories for the current session.
 A few things happen in the background while this screen is present:
\end_layout

\begin_deeper
\begin_layout Enumerate
The FLA system time is updated.
 If an Internet connection is available (i.e.
 the Ethernet cable is plugged into a known good network), then the FLA
 will get its system time from the network time server at NIST.
 Once it automatically updates the time, it also updates the time on its
 battery powered real time clock (RTC).
 If an Internet connection is not available, then the system time is updated
 from the RTC.
 
\end_layout

\begin_layout Enumerate
The FLA tries to obtain a GPS lock.
\end_layout

\begin_layout Enumerate
The FLA looks to see if vehicle networks are present.
 It detects the presence of network traffic on the J1708 network (9600 baud)
 and the J1939 network (CAN bus).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Status"

\end_inset

The first line of the Status Screen shows the current time with the time
 zone.
 The system time zone can be changed from the web interface, as described
 in Section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Setting-the-Timezone"

\end_inset

.
 The second line of the status screen shows the status of the Ethernet connectio
n, as described in Section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:IP-Addresses"

\end_inset

.
 On the third line, the status of the vehicle network connection is displayed.
 The following options are available:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:StatusA"

\end_inset

No Vehicle Net means that network message traffic was not detected on either
 the J1939 network (CAN bus) or the J1708/J1587 serial bus.
 A message will also suggest to 
\begin_inset Quotes eld
\end_inset

Check Ing.
 Key
\begin_inset Quotes erd
\end_inset

 to remind the operator that the ignition key switch must be turned to the
 on or run position for network traffic to be present.
 If the key is on, sufficient power is available, and no vehicle networks
 are present, then the vehicle network may be compromised.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:StatusB"

\end_inset

CAN Bus Only means that messages using the Controller Area Network are present.
 Since SAE J1939 specifies CAN as the network, this detects the presence
 of J1939 messages.
 J1708 network traffic was not detected.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:StatusC"

\end_inset

1708/1587 means no CAN or J1939 messages are present on the vehicle networks.
 This may be the case for older vehicles.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:StatusD"

\end_inset

CAN and J1708 mean both networks are present and have traffic.
\end_layout

\begin_layout Standard
The system voltage is also displayed as detected by a voltage divider connected
 to the main processor.
 This voltage indication is not calibrated, but should give the user some
 feedback on the health of the vehicle system voltage.
 On the bottom line, there are button commands and an indicator showing
 the number of GPS satellites.
 The Red button advances the FLA to the next screen.
 The Green button starts the scan of the vehicle network to identify the
 system.
 The scan button is not available if no vehicle network is present.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Shutdown"

\end_inset

The Shutdown dialog enables the user to shutdown the FLA computer system
 in a friendly way.
 This is similar to pressing the shutdown command on a PC.
 The shutdown command can also be invoked from within the FLA web interface.
 If the operator does not want to shutdown the FLA, then he or she can press
 the Red button to scroll to the next menu option.
 If the Green button is pushed, then the operator will invoke the shutdown
 sequence as described in the following displays
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Shutdown-Confirm"

\end_inset

A shutdown confirmation asks the user if that was their intention.
 This helps catch unintended shutdowns.
 The Red button will escape the shutdown command and move to the next menu
 option.
 The Green button will confirm the shutdown operation.
 A reminder that all the files will be saved is displayed to the user as
 well.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Shutdown-Sequence"

\end_inset

The shutdown sequence requires power, so the user is advised not to unplug
 the device.
 During this phase, an LED indicator on the side may turn yellow.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Shutdown-Complete"

\end_inset

When shutdown is complete the main processor has turned off power.
 The display driver remains on with a static message that everything is
 ready to unplug.
 No commands are available.
 The LED should turn Red.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Permission"

\end_inset

Once the FLA detects a vehicle network and the user presses the button to
 scan, the FLA asks the operator if they have the proper permission to download
 digital data.
 This permission is dependent on the case and the jurisdiction.
 The FLA system time is recorded when permission was acknowledged.
 Pressing the Green button in this menu defines the start of a download.
 The next screen to display is number 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Identifying-Vehicle"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Upload-to-Server"

\end_inset

The screen that says Upload data on FLA on the first line enables the user
 to push data to the server for archiving, decoding, decrypting and display.
 Upon entry into this screen and a valid IP address, the FLA tries to ping
 the Synercon Server for 5 seconds or less.
 After the ping, the FLA will display either 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:UploadA"

\end_inset

 or 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:UploadB"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:UploadA"

\end_inset

If there is a valid network connection to the Synercon Server, the message
 on the second line of the FLA display will say Internet Ready and the Upload
 option is enabled for the Green button.
 Pressing the Green button will display screen 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:UploadToServer"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:UploadB"

\end_inset

If there is not a connection to the Network server, then a message on the
 second line will say No Network to Server.
 Be sure the Ethernet cable is connected, a valid IP address is displayed,
 and the network administrator has granted your device access to the internet.
 The operator may want to try connecting the FLA to a different network.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:UploadToServer"

\end_inset

The Upload to Server screen displays the connection status as 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Failed.
\begin_inset Quotes erd
\end_inset

 When the connection is valid, the FLA securely uploads data package files
 to the Synercon Server.
 The number of files to upload (NN) corresponds to the number of times the
 FLA downloaded a vehicle or ECM since the last time data packages were
 sent to the Synercon Server.
 The number of files uploaded (MM) shows a counter that increments after
 each successful upload to the server.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Upload-Failed"

\end_inset

Upload Failed.
 An error code is displayed in place of 
\family typewriter
abcdefghijklmno
\family default
.
 This error code will be important to the Synercon Support staff and may
 be related to FLA authentication.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Upload-Success"

\end_inset

Upload Successful.
 See results at 
\begin_inset CommandInset href
LatexCommand href
name "http://fla.synercontechnologies.com/"
target "http://fla.synercontechnologies.com/"

\end_inset

.
 This website is where the data will be displayed.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Change-IP-network"

\end_inset

Change IP network settings.
 This screen enables the operator to turn the FLA into a Dynamic Host Configurat
ion Protocol (DHCP) server and give IP addresses to other computers on the
 network.
 Since only one DHCP server should be on a network at a time, this feature
 off by default.
 However, in the field, the FLA may need to set up an FLA network so the
 operator can connect to the FLA web page.
 The following descriptions explain how to enable and disable the DHCP server.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:NetworkA"

\end_inset

By default the DHCP server is disabled, as shown on line 2.
 Pressing the Green button will pull up the confirmation screen shown as
 display 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:DHCP"

\end_inset

.
 If the words 
\begin_inset Quotes eld
\end_inset

No Valid IP Found
\begin_inset Quotes erd
\end_inset

 are displayed on line 3, then turning on DHCP may be a good idea.
 If a valid IP address (IP: XXX.XXX.XXX.XXX) is displayed, then DHCP may not
 be needed.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:NetworkB"

\end_inset

After the DHCP server has been enabled, line 2 will display as such.
 The IP address should reset to 10.0.0.1.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:DHCP"

\end_inset

The field use only warning should remind the operator that an already establishe
d network does not need another DHCP server.
 Enabling DHCP on the FLA on an established network may lead to IP address
 conflicts for other devices on the network.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:GPS-Status"

\end_inset

[Under development] A GPS utility screen exists to enable the user to see
 and save GPS information.
 The GPS coordinates in decimal are displayed along with speed and direction.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Green button in this menu saves the current state of the GPS as a point.
 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
It is recommended to update the FLA software periodically.
 The FLA must be connected to the Internet in order to get software updates.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:UpdateA"

\end_inset

If an Internet connection to the update server exists, then the Green button
 will be enabled for the user to select Update.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:UpdateConfirm"

\end_inset

Once the Green button is pushed, an update confirmation display enables
 the user to cancel an update operation.
 Pressing the Green button again will confirm the update should start.
 It is important to not unplug the FLA power and Ethernet cables during
 the update.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Update-Progress"

\end_inset

Update progress is displayed with current operations shown as xxxxxxxxx
 on display.
 This process takes a long time and the scroll bar may seem to pause occasionall
y.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:UpdateB"

\end_inset

If there is no access to the update server, then the Green button is disabled.
 The FLA will need to be connected to the Internet by the Ethernet cable.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Identifying-Vehicle"

\end_inset

Once permission was acknowledged, the FLA will scan the available vehicle
 networks.
 The program is looking for all data defined in the J1587 or J1939 standards
 that may be available and useful, as explained in further detail in Section
 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Standards-Based-Data"

\end_inset

.
 As those data elements are obtained from their respective networks, the
 counter will increment reflecting the recording of the data.
 Once the data elements have been requested, the FLA will be able to identify
 the different ECMs.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Id-Vehicle"

\end_inset

The ECM Identification screen shows the identification information stored
 in the first Engine ECM.
 The ECM make (AAAAA) and model (MMMMMMMM) comes from requesting the Component
 Identification.
 The Component Identification is a J1587 message with PID of 241 or a J1939
 message with SPNs 586 and 587.
 The Vehicle Identification Number (VIN) comes from J1587 PID 237 or J1939
 SPN 237.
 These data may or may not be present depending on how the ECM is programmed.
 If the data are not present from the Engine ECM, then the next source is
 used, if available.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:ECM-Specific-Data"

\end_inset

Once the ECM type is known, the FLA will check to see if the ECM is supported.
 If it is supported, then ECM specific data can be obtained.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:ECMa"

\end_inset

If the ECM is supported, then different types of data can be obtained that
 include Event Data, Configuration Data, Historical Data, and Fault Data.
 If this menu screen is displayed, then the FLA detected that it can capture
 data from an ECM on the network.
 Pressing the Green button will start the process of gathering specific
 data.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:ECMb"

\end_inset

No current support for getting ECM Specific Data exists of this screen is
 displayed.
 As such, both the Red and Green buttons move the interface to the RP1210
 mode where the operator can use the FLA with other software.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:GettingECMdata"

\end_inset

Getting ECM data...
 is a display screen that shows the progress of the current download.
 The tag <Data Sought> is dependent on the ECM and may say things like Hard
 Brake, Engine Usage Log, Data Plate, or other phrases that to indicate
 the progress of the download.
 After each attempt, a flag saying either Success or Failed will be displayed.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe this should be the IP address?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:DoneECMdata"

\end_inset

Once the ECM specific data is downloaded, a message saying Finished ECM
 Data is displayed along with the total number of bytes downloaded.
 If the operator wants to continue an investigation using PC based software,
 then he or she can press the Red button to go into RP1210 passthrough mode.
 Otherwise, the Green button brings the user back to the upload menu.
 In the field.
 it may be that a data upload is possible due to the lack of an internet
 connection.
 In this case, the operator can press the Red button once to get to menu
 
\begin_inset CommandInset ref
LatexCommand vref
reference "enu:Status"

\end_inset

 and again to get to the Shutdown menu.
\end_layout

\end_deeper
\begin_layout Enumerate
The RP1210 passthrough mode enables operators to use other PC based software
 to interface with the vehicle.
 The FLA will be connected to a PC by a USB cable to communicate on the
 vehicle bus.
 The FLA uses a DGTech eDPA to communicate with the PC.
 As such, it is important to have the DG Drivers installed before using
 the RP1210 mode, as described in Section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:RP1210-Drivers"

\end_inset

.
 This mode invokes a write blocking feature that prevents certain messages
 from reaching the ECM.
 For more details on the messages that get blocked when the write-blocker
 is running, see Section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Forensic-Write-Blocking"

\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:RP1210"

\end_inset

This display screen asks to enable the passthrough mode.
 If the Red button is pressed, then the system goes back to the status display
 (Screen 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Status"

\end_inset

).
 Pressing the Green button turns on the Passthrough mode.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:RP1210Enabled"

\end_inset

Passthrough mode for CAN (J1939) is on when this screen is displayed.
 A reminder to plug in the USB cable is printed on line 2.
 At any time, the operator can terminate the pasthrough mode and switch
 to J1708 pass mode or transition to uploading the data.
 This mode is used for all newer ECMs.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:J1708-pass-mode."

\end_inset

J1708 pass mode is on when this screen is displayed.
 A reminder to plug in the USB cable is printed on line 2.
 At any time, the operator can terminate the pasthrough mode and switch
 to J1708 pass mode or transition to uploading the data.
 This mode is used for all Caterpillar, DDEC IV and DDEC V ECMs.
\end_layout

\end_deeper
\begin_layout Standard
Network traffic is recorded and logged during screens 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Id-Vehicle"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:GettingECMdata"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:RP1210Enabled"

\end_inset

.
 A data package is defined from network data coming from the vehicle starting
 when the user acknowledges permission to when the operation of the FLA
 transitions back to the Upload option.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:IP-Addresses"

\end_inset

IP Addresses
\end_layout

\begin_layout Standard
The IP address Line can have the following statements:
\end_layout

\begin_layout Description
IP:
\begin_inset space ~
\end_inset

XXX.XXX.XXX.XXX A valid IP address.
 XXX can be any number between 0 and 255.
 Often a private home network will have a router that serves an IP address
 with the the first numbers of 192.168.XXX.XXX.
\end_layout

\begin_layout Description
IP:
\begin_inset space ~
\end_inset

10.0.0.1 The IP address when the FLA's DHCP server is activated.
 The FLA will give other devices on the network an IP address too, which
 may cause problems on an established network.
 
\end_layout

\begin_layout Description
Ethernet
\begin_inset space ~
\end_inset

Unplugged There is no live connection between the FLA and an outside device.
 If a network connection was present, there may be around a 30 second lag
 for this message to display after a cable is unplugged.
\end_layout

\begin_layout Description
Finding
\begin_inset space ~
\end_inset

IP
\begin_inset space ~
\end_inset

Address The Ethernet connection is plugged in and linked to another connection,
 but the FLA has not been issued an IP address from the network router.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Standards-Based-Data"

\end_inset

Standards Based Data
\end_layout

\begin_layout Subsection
J1587 Data
\end_layout

\begin_layout Plain Layout
The FLA scans the J1708 for the following data.
 If the data is not displayed in the report, then it was not available by
 the network.
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter Identification Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PID Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
J1939 Data
\end_layout

\begin_layout Plain Layout
The FLA scans the J1708 for the following data.
 If the data is not displayed in the report, then it was not available by
 the network.
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter Identification Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PID Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
The FLA Preview
\end_layout

\begin_layout Section
Accessing the FLA Preview
\end_layout

\begin_layout Standard
Accessing the FLA Preview is done by entering the IP address of the FLA
 into a web browser.
 Please see the requirements section for more information about supported
 web browsers.
 As shown below, enter the IP Address exactly as it appears on the IP Address
 line.
\end_layout

\begin_layout Standard
<Pic of correct/ incorrect ip addresses>
\end_layout

\begin_layout Standard
This will load the FLA Preview main page, shown below.
\end_layout

\begin_layout Standard
<pic of fla_preview_main_page>
\end_layout

\begin_layout Standard
This page provides an overview of the current status of the device.
 The At a glance section will display the number of pending data packages,
 that is the number of data packages that have been downloaded to the FLA
 but not yet uploaded to the FLA Portal, and if there is a download in progress.
\end_layout

\begin_layout Section
Using the FLA Preview
\end_layout

\begin_layout Standard
The FLA Preview has many uses, including allowing operators to preview data
 in the field, download the User Manuals, download RP1210 drivers, and many
 other useful tasks we will cover in this section.
\end_layout

\begin_layout Subsection
View Local Data
\end_layout

\begin_layout Standard
Under the View Local Data page, the operator is able to view data on the
 FLA.
 There are two sections to local data, Pending Uploads, and Archived Data.
 Pending Uploads will show any data packages that are ready to be uploaded
 to the FLA Portal.
\end_layout

\begin_layout Standard
<pic of local_data>
\end_layout

\begin_layout Standard
This page will give an overview of each pending data package.
 The OEM data column will be YES if the FLA was able to recover some OEM
 data, and NO if the FLA could not.
 The yellow Archive button will remove the data package from being uploaded,
 and move it to the archived section.
 If an archive is unintentionally archived, the FLA will have to be serviced
 to retrieve the data.
 For more information about servicing the FLA, see the Service section.
\end_layout

\begin_layout Standard
When a download is in progress, the row for that entry will indicate the
 download is in progress, and will not provide the 
\begin_inset Quotes eld
\end_inset

View Data
\begin_inset Quotes erd
\end_inset

 button.
 Once the user finishes the download, the operator can refresh the page,
 and will see the 
\begin_inset Quotes eld
\end_inset

View Data
\begin_inset Quotes erd
\end_inset

 button.
 For more information about when a download is finished, and how to preform
 a download, refer to the Field Guide.
\end_layout

\begin_layout Standard
Selecting the 
\begin_inset Quotes eld
\end_inset

View Data
\begin_inset Quotes erd
\end_inset

 will provide the user with a preview of the report.
 This preview includes all of the standards-based information, the components
 found, and any identification information, as well as any in-field non-standard
s-based previews.
 Non-standards-based information is any data that is provided by OEM software,
 such as DDEC reports' XTR files, and CAT Snapshots.
 The operator will get a pireview of this data here in accordance with the
 type of ECM being analyzed.
 The full reports will be avaliable through the FLA Portal when the operator
 uploads the data.
 Typically, the following will be avaliable:
\end_layout

\begin_layout Standard
1.
 Preview of DDEC ECMs
\end_layout

\begin_layout Standard
If non-standards-based data is collected from a DDEC ECM, an XTR file will
 be avaliable for download.
\end_layout

\begin_layout Standard
2.
 Preview of CAT ECMs
\end_layout

\begin_layout Standard
If non-standars-based data is collected from a CAT ECM, a CSV file will
 be avaliable containing 5 frames around the trigger for any quick stop
 records.
\end_layout

\begin_layout Standard
The preview will also contain a SHA 256 Sums file for the operator to download.
 This file contains the SHA 256 sums of all data files the FLA has created.
 The operator can download this file, and confirm the data uploaded to the
 FLA Portal was the same data the FLA created.
 For more information on SHA 256 sums, as well as recommended use, see the
 SHA 256 sums of suggested practices.
\end_layout

\begin_layout Standard
The operator can also click on the 
\begin_inset Quotes eld
\end_inset

Archived Data
\begin_inset Quotes erd
\end_inset

 button on the View Local Data page to view data packages that were archived.
 Data packages that are uploaded to the FLA Portal are automatically archived.
 From here the user can access all of the same downloads and information
 as when the data package was pending uploading.
 Meaning, once the data is uploaded, the user can still downloa XTR, CSV,
 or SHA 256 Sum files, as well as any standards-based data aquired.
 If the FLA has a large number of archived data packages, the archived page
 may take several moments to load.
\end_layout

\begin_layout Standard
<pic of archived_datas>
\end_layout

\begin_layout Chapter
Using the FLA Portal
\end_layout

\begin_layout Standard
The FLA Portal is where operators can view full reports of the data they
 collected in the field.
 Administrators will also use the FLA Portal to manage FLAs, and users.
\end_layout

\begin_layout Section
Accessing the FLA Portal
\end_layout

\begin_layout Standard
The FLA Portal is accessed by navigating to 
\begin_inset CommandInset href
LatexCommand href
name "https://fla.synercontechnologies.com/"
target "https://fla.synercontechnologies.com/"

\end_inset

 in a web browser.
 For a list of supported web browsers, refer to the XXX section.
\end_layout

\begin_layout Standard
The FLA Portal will require the operator to login, using the username and
 password used when the operator created the account.
 Note that BOTH username and password are case-sensative.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename media/fla_portal_screenshots/FLA Portal Login Screen.png
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
Once logged in, the operator will be able to view data aquired from the
 assigned FLA.
\end_layout

\begin_layout Section
Using the FLA Portal
\end_layout

\begin_layout Standard
For operators, the main use of the FLA Portal is to view full reports.
 Administrators should refer to the Administrative Guide for further information
 about administrating on the FLA Portal.
\end_layout

\begin_layout Standard
Once an operator uploaded a data package to the FLA Portal, the data will
 be avaliable for viewing by everyone in the group.
 A Logged-in operator will be able to view all data packages uploaded to
 the server.
\end_layout

\begin_layout Standard
<picture of logged-in operator>
\end_layout

\begin_layout Standard
Selecting one of these reports will open the full report.
\end_layout

\begin_layout Standard
<picture of full report>
\end_layout

\begin_layout Standard
The FLA full report has many sections, including
\end_layout

\begin_layout Subsection
Vehicle Information
\end_layout

\begin_layout Standard
This section contains any components that responded to a component Identificatio
n request.
 The VIN, Vehicle Odometer, and Engine Hours will also be displayed under
 Engine #1 for the appropriate network.
 This section also contains the time records, including vehicle time if
 avaliable, and time of the last GPS Lock.
\end_layout

\begin_layout Standard
<pic of vehicle information>
\end_layout

\begin_layout Subsection
Data sections
\end_layout

\begin_layout Standard
Data sections, such as Historical Data, Event Data, etc., are sections that
 contain either standards-based data, or non-standards-based data.
 These sections contain all of the data the FLA has decoded.
 Due to the wide variety of ECMs, and ECM configurations, these sections
 may contain different data depending on the ECM being analyzed.
\end_layout

\begin_layout Subsection
Nomenclature
\end_layout

\begin_layout Standard
This section contains a breif overview of the nomenclature used in the report.
\end_layout

\begin_layout Subsection
Network Logs
\end_layout

\begin_layout Standard
This section contains the logs of all of the FLA's interactions with the
 ECMs.
 These logs are provided as a means to audit the messages being sent.
 If the RP1210 passthrough is engaged, separate logs for any passthrough
 transactions will be avaliable.
\end_layout

\begin_layout Standard
<picture of netowrk logs>
\end_layout

\begin_layout Subsection
Version Information
\end_layout

\begin_layout Standard
This section provides the software versions that were used when the report
 was generated.
\end_layout

\begin_layout Standard
<picture of version information>
\end_layout

\begin_layout Subsection
SHA 256 Sums
\end_layout

\begin_layout Standard
This section provides the SHA 256 Sums for all of the data files the FLA
 generated when the download was preformed.
 These sums are encryped and sent to the FLA Portal for verification.
 The FLA Portal will generate its own SHA 256 Sums of the data files uploaded
 by the FLA.
 The FLA Portal will then compare the two, and verify the integrety of the
 upload.
\end_layout

\begin_layout Standard
<picture of sha_256_verified>
\end_layout

\begin_layout Standard
If there is a SHA 256 Mismatch, this may suggest the data has been tampered
 with.
\end_layout

\begin_layout Standard
<picture of sha_256_mismatch>
\end_layout

\begin_layout Subsection
Access Information
\end_layout

\begin_layout Standard
This section provides an audit of who is currently accessing the report,
 and the device's IP address.
\end_layout

\begin_layout Chapter
Administrator's Guide
\end_layout

\begin_layout Standard
This section is intended to teach administrators how to manage FLAs on the
 FLA Portal.
\end_layout

\begin_layout Section
FLA Portal terminology
\end_layout

\begin_layout Standard
The FLA Portal has the following categories:
\end_layout

\begin_layout Description
Organizations are the top level with a site administrator as the person
 in charge.
 Typically this is a highway patrol, a state police, or a company.
 The person in charge of the organization has the ability to oversee the
 data and use of the different FLAs.
\end_layout

\begin_layout Description
Groups are a sub-level within an organization.
 For example, East District and West District may be groups within an State
 Police organization.
 If an organization only has a few operators and a few FLAs, it may not
 make sense to have different groups.
 
\end_layout

\begin_layout Description
Operators are trained users of the FLA and are responsible for collecting
 data in the field.
 Operators can be assigned to different groups.
 Every operator in the group is able to see the data packages from all the
 FLAs assigned to the group, regardless of which operators downloaded the
 data.
\end_layout

\begin_layout Description
Forensic
\begin_inset space ~
\end_inset

Link
\begin_inset space ~
\end_inset

Adapters are the hardware devices that an organization owns.
\end_layout

\begin_layout Section
Account Overview
\end_layout

\begin_layout Standard
Forensic Link Adapters are assigned to each organization at the time of
 purchase.
 Once the organization completes the purchase, the serial numbers of each
 FLA will be loaded into the Organization's profile.
 An invitation to set up the Organization will be sent to the site administrator.
 For example, the Lieutenant in charge of the crash reconstruction division
 will become the site administrator once he or she registers by following
 the link sent in the invitation e-mail.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename media/fla_portal_screenshots/FLAPortalAccountOverviewScreenShot.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-FLA-Account-overview"

\end_inset

Example Forensic Link Adapter Portal web page for the Account overview
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once logged in as a Site Administrator, an account overview page will be
 available, much like the one shown in Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Example-FLA-Account-overview"

\end_inset

.
 Many of the fields on the web page are linked to various functions.
 The top bar (in black) has links to your default login page, the latest
 FLA download if you are an operator, a list of all the organizations, FLAs,
 and some account access settings.
 The web page is set up in three distinct tables as seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-FLA-Account-overview"

\end_inset

.
\end_layout

\begin_layout Enumerate
Organization Groups
\end_layout

\begin_layout Enumerate
FLA Operators
\end_layout

\begin_layout Enumerate
Forensic Link Adapter (FLA)
\end_layout

\begin_layout Section
Group Management
\end_layout

\begin_layout Standard
It is the responsibility of the Organization administrator to set up groups
 and operators according to the desired structure of the Organization.
 You can have operators that have access to more than one group.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename media/fla_portal_screenshots/FLAPortalFieldOperatorsScreenShot.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-Group-Details"

\end_inset

Example Group Details web page from the Forensic Link Adapter Portal.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Adding an Operator
\end_layout

\begin_layout Standard
There are two ways to get an operator access to the group's FLAs.
 The first is to invite a new operator and the second is to invite an existing
 operator.
 However, the existing operator must have accepted an invitation from the
 Organization under a unique e-mail address.
 By clicking on the lower left box the says 
\family sans
Invite new operator
\family default
 shown in 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Example-Group-Details"

\end_inset

, a web page similar to the one shown in 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:New-Operator-invitation"

\end_inset

.
 The required user information includes name and email address.
 The FLA portal uses e-mail addresses to identify operators.
 Therefore, if a person belongs to different organizations, they would have
 to use a different e-mail for each organization.
 New operators will get an e-mail from 
\family typewriter
fla-admin@synercontechnologies.com
\family default
 with a link to register with the site.
 Many times this e-mail will be filtered as junk, so advising the recipient
 to check their e-mail filters and junk folder may be necessary.
\end_layout

\begin_layout Standard
The Work Address details on the Invite and operator page are used to fill
 in a report with 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename media/fla_portal_screenshots/FLAPortalInviteNewOperatorScreenShot.png
	lyxscale 50
	height 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:New-Operator-invitation"

\end_inset

New Operator invitation form on the FLA portal website.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assigning an FLA to the Group
\end_layout

\begin_layout Standard
Each group needs to have at least one Forensic Link Adapter assigned to
 it.
 To assign an FLA to a group, click the button to see a list of available
 FLAs for your organization.
 Only people in the group can see the data on the FLA assigned to that group
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename media/fla_portal_screenshots/FLAPortalAssignedFLASuccessScreenShot.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Assigned FLAs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Obtaining Data With Manufacturer's Software
\end_layout

\begin_layout Standard
There are two protocols used to communicate over a heavy truck: 1) CAN/J1939,
 and 2) J1708.
 These modes are needed to make use of the DG RP1210 embedded device used
 to communicate with Manufacturer’s software.
 
\end_layout

\begin_layout Section
Installing Programs and Drivers
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:RP1210-Drivers"

\end_inset

RP1210 Drivers
\end_layout

\begin_layout Standard
The FLA uses the DG Technologies drivers to enable Windows programs to communica
te with the ECMs.
 Download and install the drivers on your laptop or local machine from
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "http://www.dgtech.com/product/dpa/software/DPA4P_136.zip"
target "http://www.dgtech.com/product/dpa/software/DPA4P_136.zip"

\end_inset

.
\end_layout

\begin_layout Standard
For more information, see the DG website
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://www.dgtech.com/product/dpa4plus/downloads/downloads.php"

\end_inset

.
 The Adapter Validation Tool is a useful program to test the connections
 between the computer, FLA, and Vehicle.
\end_layout

\begin_layout Subsection
Manufacturer's Software
\end_layout

\begin_layout Standard
Download Cummins PowerSpec from
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://cumminsengines.com/powerspec"

\end_inset

.
 
\end_layout

\begin_layout Standard
This will only work on Windows 7 or newer.
 You need to register PowerSpec for free, but you do not have a license
 the program for it to work.
\end_layout

\begin_layout Standard
Download Detroit Diesel DDEC Reports from
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name " http://www.ddcsn.com/cps/rde/xchg/ddcsn/hs/3448.htm"
target " http://www.ddcsn.com/cps/rde/xchg/ddcsn/hs/3448.htm"

\end_inset

, as shown in 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Download-page-forDDEC"

\end_inset

.
\end_layout

\begin_layout Standard
The direct download link is
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://www.ddcsn.com/cps/rde/xbcr/ddcsn/DDECReports805.exe"

\end_inset

.
\end_layout

\begin_layout Standard
Restart your computer after installing.
 
\end_layout

\begin_layout Subsection
PDF Printer
\end_layout

\begin_layout Standard
If a PDF generator is not installed on your computer system, then having
 the ability to print to PDF is useful.
 An example of a free PDF printer is the 
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "BullZip PDF printer."
target "http://www.bullzip.com/products/pdf/download.php"

\end_inset


\end_layout

\begin_layout Section
Enabling RP1210 Passthrough Mode
\end_layout

\begin_layout Standard
If the ECM is a Caterpillar, DDEC IV DDEC V, then enable the J1708 Pass-through
 mode from the FLA menu screen.
 This is screen 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:J1708-pass-mode."

\end_inset

.
\end_layout

\begin_layout Standard
If the ECM is a Cummins, DDEC VI, DDEC 10, or other then enable CAN/J1939.
\end_layout

\begin_layout Standard
Once enabled, connect a USB cable from the FLA to the laptop with the DG
 drivers installed.
\end_layout

\begin_layout Section
Cummins PowerSpec Download Protocol
\end_layout

\begin_layout Enumerate
Turn the ignition key to the on position (if it is not already on), but
 do not start the engine.
\end_layout

\begin_layout Enumerate
Plug in the FLA to the diagnostic connector.
 Ensure it powers on and boots.
\end_layout

\begin_layout Enumerate
Perform a Standards based download using FLA Diagnostics.
\end_layout

\begin_layout Enumerate
Enable J1939 Passthrough mode
\end_layout

\begin_layout Enumerate
Launch DG Adapter Validation Tool (AVT).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Select the appropriate installed device driver.
 
\end_layout

\begin_layout Enumerate
Switch the protocol to J1939 in the adapter validation tool.
\end_layout

\begin_layout Enumerate
Click Run Test.
\end_layout

\begin_layout Enumerate
If the Adapter Validation Tool passes the test, then two windows will turn
 green as shown in Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Adapter-Validation-Tool"

\end_inset

.
 This means the ECM and the computer are connected through the RP1210 Device.
 If a test fails, review the suggestions output by the Adapter Validation
 Tool and try again.
 It may require shutting down the FLA, unplugging the USB, and disconnecting
 the FLA from power.
 Similarly, the PC may need to be rebooted.
\end_layout

\end_deeper
\begin_layout Enumerate
Open Cummins PowerSpec.
 
\end_layout

\begin_layout Enumerate
Click on Advanced -> Settings and set the Adapter to the DPA4+
\end_layout

\begin_layout Enumerate
Click on Connect.
\end_layout

\begin_layout Enumerate
Click Read Data
\end_layout

\begin_layout Enumerate
If available:
\end_layout

\begin_deeper
\begin_layout Enumerate
Press the Fault Codes button and Save the report as a PDF file.
\end_layout

\begin_layout Enumerate
Press the Trip Information button and Save the report as a PDF file.
\end_layout

\begin_layout Enumerate
Press the Feature Settings button and Save the report as a PDF file.
\end_layout

\begin_layout Enumerate
Press the Sudden Decel button and Save the report as a PDF file.
\end_layout

\begin_layout Enumerate
Press the Dataplate button and Save the report as a PDF file.
\end_layout

\begin_layout Enumerate
Press the Duty Cycle button and Save the report as a PDF file.
\end_layout

\begin_layout Enumerate
Press the After Treatment button and Save the report as a PDF file.
\end_layout

\end_deeper
\begin_layout Enumerate
Exit passthrough mode by pressing a the Update (red) button on the FLA.
 If an Internet Connection is available, then the data can be uploaded and
 archived.
 Otherwise, shutdown.
\end_layout

\begin_layout Enumerate
Establish Internet connection with the FLA.
 An IP address other than 10.0.0.1 should show up on the FLA display.
 
\end_layout

\begin_layout Enumerate
Scroll to the Upload to Server option on the FLA and upload the data to
 the server.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Forensic-Write-Blocking"

\end_inset

Forensic Write Blocking
\end_layout

\begin_layout Standard
There are certain messages that should not be transmitted to the ECM during
 a forensic examination.
 These messages are the kind that will change the data stored on the ECM
 in a meaningful way.
 Resetting or clearing fault codes, changing the ECM time, and resetting
 trip data should always be avoided.
 
\end_layout

\begin_layout Chapter
Suggested Practices
\end_layout

\begin_layout Standard
This section is intended to provide a very brief overview of using the FLA,
 for a more indebth guide, refer to the Field Guide.
\end_layout

\begin_layout Section
Connecting the FLA to the Internet
\end_layout

\begin_layout Standard
In order to upload data packages to the FLA Porta, recieve FLA updates,
 or update the FLA system time, the FLA needs to be connected to the internet.
\end_layout

\begin_layout Enumerate
Plug the ethernet cable from the FLA into a known good wired Internet connection
 that is on the same network as your computer.
\end_layout

\begin_layout Enumerate
Navigate to the FLA Title Screen 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Upload-to-Server"

\end_inset

.
 Line 2 should begin with 
\begin_inset Quotes eld
\end_inset

IP:
\begin_inset Quotes erd
\end_inset

 followed by 4 sets of numbers separated by a 
\begin_inset Quotes eld
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Navigate to the FLA Upload screen.
 If the green option is 
\begin_inset Quotes eld
\end_inset

Upload
\begin_inset Quotes erd
\end_inset

, then the FLA has successfully connected to the internet.
 If not, refer to the troubleshooting section.
\end_layout

\begin_layout Section
Connect to the FLA Preview
\end_layout

\begin_layout Standard
There are two different ways to connect to the FLA Preview, the in-office
 way, and the in-field way.
 The in-office method requires the internet connection outlined in the previous
 section, and is only required if the operater needs the FLA Internet connection
, i.e.
 to open a support channel.
\end_layout

\begin_layout Subsection
In-Office Connection
\end_layout

\begin_layout Enumerate
Connect the FLA to the internet as in the above section.
\end_layout

\begin_layout Enumerate
Using a web browser on a computer, navigate to the IP Address displayed
 on the FLA.
 If you are unable to view the page, refer to the troubleshooting section.
\end_layout

\begin_layout Subsection
In-Field Connection
\end_layout

\begin_layout Enumerate
If the computer being used is connected to a WiFi network, disconnect from
 the network before proceeding.
\end_layout

\begin_layout Enumerate
Plug the Ethernet cable from the FLA to your computer's Ethernet port.
 A USB to Ethernet adapter is available in the FLA kit if your computer
 does not have an ethernet jack.
\end_layout

\begin_layout Enumerate
Navigate the FLA menu to the DHCP enable screen (Screen 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:DHCP"

\end_inset

) and enable the DHCP Server on the FLA.
\end_layout

\begin_deeper
\begin_layout Enumerate
The IP Address of the FLA should now be 10.0.0.1
\end_layout

\end_deeper
\begin_layout Enumerate
Using a web browser on a computer, navigate to the IP Address displayed
 on the FLA (10.0.0.1).
 If you are unable to view the page, refer to the troubleshooting section.
\end_layout

\begin_layout Enumerate
When finished, do not forget to disable the DHCP service on the FLA.
 Leaving the DHCP service on could cause problems if the FLA is plugged
 into an office or home network.
\end_layout

\begin_layout Section
Initiating FLA Support mode
\end_layout

\begin_layout Standard
In order to provide the quickest and most complete support, it may be necessary
 to place the FLA in support mode.
 This allows Synercon Support staff to create a secure connection to an
 FLA anywhere with an internet connection.
 It may also be refered to as a 
\begin_inset Quotes eld
\end_inset

Support Channel
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
To place the FLA in support mode, or 
\begin_inset Quotes eld
\end_inset

Open a Support Channel
\begin_inset Quotes erd
\end_inset

, follow these steps
\end_layout

\begin_layout Enumerate
Verify a Synercon Support representative is ready for you to initiate Support
 Mode.
\end_layout

\begin_layout Enumerate
Connect the FLA to the internet as described in section XXX.
\end_layout

\begin_layout Enumerate
Navigate to the FLA Preview site as described in section XXX.
\end_layout

\begin_layout Enumerate
Select the 
\begin_inset Quotes eld
\end_inset

Support
\begin_inset Quotes erd
\end_inset

 option from the menu at the top.
\end_layout

\begin_layout Enumerate
Click the 
\begin_inset Quotes eld
\end_inset

Open the support channel
\begin_inset Quotes erd
\end_inset

 button to initiate Support Mode.
\end_layout

\begin_layout Enumerate
After a brief period, the page will change to say the connection was successful,
 if the connection was not successful, refer to the troubleshooting section.
\end_layout

\begin_layout Enumerate
Do not close the web page, or click the 
\begin_inset Quotes eld
\end_inset

Back
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Refresh
\begin_inset Quotes erd
\end_inset

 buttons.
 It is important to stay on this page until the Synercon Support representative
 is finished providing support.
\end_layout

\begin_layout Enumerate
When the Synercon Support representative begins working on your FLA, the
 screen on the device will change to indicate a member is preforming work.
\end_layout

\begin_layout Enumerate
When the Synercon Support representative is finished, the unit will display
 a message indicating the work is finished.
\end_layout

\begin_layout Enumerate
The FLA will automatically reboot.
\end_layout

\begin_layout Enumerate
After the device loads the Title Screen, then click the 
\begin_inset Quotes eld
\end_inset

Close Support
\begin_inset Quotes erd
\end_inset

 button to return the FLA to normal operational mode.
\end_layout

\begin_layout Section
Installing PC Software
\end_layout

\begin_layout Subsection
RP 1210 Drivers
\end_layout

\begin_layout Standard
The FLA can opperate as an RP1210 device.
 This is used for connecting OEM software to ECMs.
 A computer does not need the RP 1210 drivers to access the FLA Preview,
 and the FLA Portal.
 You will need administrative privileges to install these drivers.
\end_layout

\begin_layout Standard
To install the RP1210 Drivers, follow these steps
\end_layout

\begin_layout Enumerate
Connect to the FLA Preview discribed in the above section (Ether In-Field,
 or In-Office methods will work)
\end_layout

\begin_layout Enumerate
Select the Download Drivers option from the menu at the top of the web page
\end_layout

\begin_layout Enumerate
Select 
\begin_inset Quotes eld
\end_inset

Download Drivers
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Once the file is downloaded, extract the .zip file to a folder
\end_layout

\begin_layout Enumerate
Open the folder, and double-click 
\begin_inset Quotes eld
\end_inset

DPA4Plus_RP1210.exe
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Follow the on-screen instructions to install the drivers
\end_layout

\begin_layout Standard
After the drivers are installed, they can be tested with the following steps
\end_layout

\begin_layout Enumerate
Make sure the FLA is powered on, and connected to an ECM (It is possible
 to test the drivers without a live ECM, to do so see the special instructions)
\end_layout

\begin_deeper
\begin_layout Enumerate
Skip steps 2,3,and 4 if not connected to a live ECM
\end_layout

\end_deeper
\begin_layout Enumerate
Begin a scan on the vehicle
\end_layout

\begin_layout Enumerate
After the scan has completed and you see the "Enable RP1210 Mode" screen
\end_layout

\begin_layout Enumerate
Confirm the top line of the FLA read "CAN/J1939 Pass Mode."
\end_layout

\begin_layout Enumerate
Search on your computer for the program "Adapter Validation Tool" and run
 it
\end_layout

\begin_layout Enumerate
Select "MD/HD"
\end_layout

\begin_layout Enumerate
Set the Vendor to "DG1210xx - Dearborn Group RP1210" (the xx will likely
 be 32)
\end_layout

\begin_layout Enumerate
Set the Device to "DG DPA 4 Plus USB"
\end_layout

\begin_deeper
\begin_layout Enumerate
Skip to step 14 if the ECM does not support J1939
\end_layout

\end_deeper
\begin_layout Enumerate
Set Protocol to "J1939"
\end_layout

\begin_layout Enumerate
plug the USB cable into the FLA and the computer
\end_layout

\begin_layout Enumerate
Click "Run Test"
\end_layout

\begin_layout Enumerate
The text boxes labeled "RP1210 Status Window (PC-VDA)" and "RP1210 Data
 Message Window (VDA-Vehicle)" should turn green
\end_layout

\begin_deeper
\begin_layout Enumerate
If you are not connected to a live ECM, the "RP1210 Data Message Window"
 will turn red as there are no messages
\end_layout

\end_deeper
\begin_layout Enumerate
A text box will appear and will describe the results of the test.
\end_layout

\begin_layout Enumerate
Click "Quit" on the pop-up window titled "Test Results Discussion"
\end_layout

\begin_deeper
\begin_layout Enumerate
If the ECM does not support J1708, the test is complete.If it does, continue
\end_layout

\end_deeper
\begin_layout Enumerate
Change the protocol to J1708
\end_layout

\begin_layout Enumerate
On the FLA click the Green button to enable J1708 passthrough
\end_layout

\begin_layout Enumerate
Confirm the top line of the FLA read "J1708 Pass Mode for"
\end_layout

\begin_layout Enumerate
Click "Run Test"
\end_layout

\begin_layout Enumerate
A text box will appear and will describe the results of the test
\end_layout

\begin_layout Enumerate
Click "Quit" on the pop-up window titled "Test Results Discussion"
\end_layout

\begin_layout Enumerate
Close out of the adapter validation test
\end_layout

\begin_layout Section
Preforming a download on a Heavy Vehicle
\end_layout

\begin_layout Standard
This section provides a very high level overview of a typical download.
\end_layout

\begin_layout Enumerate
Plug in the FLA to the 9-Pin Diagnostics Connector
\end_layout

\begin_layout Enumerate
Turn on the ignition key to run
\end_layout

\begin_layout Enumerate
Run a vehicle Scan
\end_layout

\begin_layout Enumerate
Download Supported Data (if available)
\end_layout

\begin_layout Enumerate
Enable RP1210 Mode (Optional depending on the ECM and user's proceedure)
\end_layout

\begin_deeper
\begin_layout Enumerate
Connect the USB Cable
\end_layout

\begin_layout Enumerate
Run OEM Software
\end_layout

\end_deeper
\begin_layout Enumerate
Verify the data collected via the FLA Preview
\end_layout

\begin_deeper
\begin_layout Enumerate
If desired, repeat steps 3-6 until satisfied
\end_layout

\end_deeper
\begin_layout Enumerate
Shutdown the FLA
\end_layout

\begin_layout Enumerate
Reach a location that has a working Ethernet port
\end_layout

\begin_layout Enumerate
Connect the FLA to the Internet
\end_layout

\begin_layout Enumerate
Upload the data from the field
\end_layout

\begin_layout Enumerate
View the full report on the FLA Portal
\end_layout

\begin_layout Section
Connecting to Engine Control Modules on a Bench
\end_layout

\begin_layout Standard
When preforming bench downloads, it is recommended to use a Smart Sensor
 Simulator to mimimize the chance of throwing additional faults as compared
 to a traditional calibration harness.
 For more information about Smart Sensor Simulators, visit 
\backslash
url{synercontechnologies.com}.
 Once connected, use the FLA in accordance to the recomended practices outlined
 in the Field Guide and accompanying Quick Start guides.
\end_layout

\begin_layout Standard
The following are typical steps taken during a download.
\end_layout

\begin_layout Enumerate
Confirm the correct SSS is being used for the ECM
\end_layout

\begin_layout Enumerate
Connect the SSS to the ECM
\end_layout

\begin_layout Enumerate
Connect power to the SSS via the included power adapter
\end_layout

\begin_layout Enumerate
Press the Key Switch until the Key On lamp is iluminated, about two seconds
\end_layout

\begin_layout Enumerate
Verify the Key On lamp stays iluminated for one second before proceeding.
 If not, refer to the troubleshooting section
\end_layout

\begin_layout Enumerate
Plug in the FLA to the 9-Pin Diagnostics Connector located on the SSS
\end_layout

\begin_layout Enumerate
Run a vehicle Scan
\end_layout

\begin_layout Enumerate
Download Supported Data (if available)
\end_layout

\begin_layout Enumerate
Enable RP1210 Mode (Optional depending on the ECM and user's proceedure)
\end_layout

\begin_deeper
\begin_layout Enumerate
Connect the USB Cable
\end_layout

\begin_layout Enumerate
Run OEM Software
\end_layout

\end_deeper
\begin_layout Enumerate
Verify the data collected via the FLA Preview
\end_layout

\begin_deeper
\begin_layout Enumerate
If desired, repeat steps 3-6 until satisfied
\end_layout

\begin_layout Enumerate
Skip to step 13 if there is a working Ethernet port where the bench download
 is occuring
\end_layout

\end_deeper
\begin_layout Enumerate
Shutdown the FLA
\end_layout

\begin_layout Enumerate
Reach a location that has a working Ethernet port
\end_layout

\begin_layout Enumerate
Connect the FLA to the Internet
\end_layout

\begin_layout Enumerate
Upload the data from the field
\end_layout

\begin_layout Enumerate
View the full report on the FLA Portal
\end_layout

\begin_layout Chapter
Troubleshooting
\end_layout

\begin_layout Standard
This section is dedicated to helping operators troubleshoot common issues
 with the FLA.
 Please consult this section and preform the suggested steps before contacting
 Synercon Support with any problems.
 The steps outlined in this section are intended to be a guide, express
 common sense when preforming any action that may result in data-loss or
 damage to the FLA.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:FailsToBoot"

\end_inset

FLA Fails to Boot
\end_layout

\begin_layout Standard
As the FLA boots, it may see something that it doesn't like and fails to
 pass its own self test.
 Often restarting will fix the problem.
 If connected to a truck, restart with the key in the off position so only
 power is connected.
 
\end_layout

\begin_layout Chapter
Definitions
\end_layout

\begin_layout Standard
When dealing with heavy truck data, there are many acronyms, symbols and
 phrases that are used to describe the data.
 This chapter presents a list to help decipher some of the terms used for
 dealing with heavy vehicle event data recorders.
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FLA"
description "The Forenisc Link Adapter (FLA) is a field rugged computer that is programmed to download data from heavy vehicles."

\end_inset


\end_layout

\begin_layout Description
NIST National Institute for Standards and Technology (
\begin_inset CommandInset href
LatexCommand href
name "http://www.nist.gov/"
target "http://www.nist.gov/"

\end_inset

)
\end_layout

\begin_layout Description
RTC Real Time Clock
\end_layout

\begin_layout Chapter
Requirements
\end_layout

\begin_layout Standard
In order to take full advantage of the Synercon products, such as the FLA,
 FLA Preview, and FLA Portal, the user will need to have access to additional
 software and ports such as those outlined in the following sections.
\end_layout

\begin_layout Section
Supported Web Browsers
\end_layout

\begin_layout Standard
In order for the FLA Preview and FLA Portal to work correctly, the user
 will need to meet the following browser requirements.
\end_layout

\begin_layout Description
Internet_Explorer at least version XXX (MM/YYYY)
\end_layout

\begin_layout Description
Firefox at least version XXX (MM/YYYY)
\end_layout

\begin_layout Description
Chrome at least version XXX (MM/YYYY)
\end_layout

\begin_layout Description
Opera at least version XXX (MM/YYYY)
\end_layout

\begin_layout Section
Drivers
\end_layout

\begin_layout Standard
In order to use the FLA in RP 1210 mode, the operator will need to install
 the drivers first.
 This will require administrative privilages.
 The drivers are provided with the FLA.
\end_layout

\begin_layout Section
OEM Software
\end_layout

\begin_layout Standard
In order to extract data from ECMs that are not fully supported, the operator
 will need the relative OEM software to aquire non-standards-based data.
\end_layout

\begin_layout Chapter
Warnings
\end_layout

\begin_layout Standard
Synercon Technologies does not warrante any products against user caused
 problems.
 In order to prevent any damage to the FLA and data collected by the FLA,
 always follow these guidelines.
\end_layout

\begin_layout Section
Powering the FLA
\end_layout

\begin_layout Subsection*
Only use the included wall adapter or cigarette adapter to power the FLA
\end_layout

\begin_layout Standard
When not using a vehicle to power the FLA, only power the device using the
 included power supplies.
 Never plug in a forign adapter, espeically if the voltage exceeds 12 volts.
\end_layout

\begin_layout Subsection*
Never plug the FLA into a diagnostic port that has a vehicle voltage above
 26 volts
\end_layout

\begin_layout Standard
When plugging in the FLA to a vehicle, ensure the voltage of the diagnostic
 port does not exceed 26 volts.
 If in doubt, a multi-meter can be used to verify voltage
\end_layout

\begin_layout Subsection*
Do not remove power from the FLA without first shutting down
\end_layout

\begin_layout Standard
Unless specifically instructed to do so by a troubleshooting guide, avoid
 removing power to the FLA without first shutting down.
 Use the securing screws of the cables to secure all cables against accidental
 dislodgement.
\end_layout

\begin_layout Subsection*
Do not expose the FLA to water
\end_layout

\begin_layout Standard
The FLA is NOT waterproof, even powered off.
 Avoid dropping the unit in puddles, or exposing the device to rainfall.
 Take care to ensure a dry environment is avaliable before operating the
 FLA.
 If the unit is exposed to water, even when powered off, the water can damage
 the unit, and potentially any data stored on the unit.
 If exposed to water, imediatly power the unit off and contact Synercon
 Support for instructions.
\end_layout

\begin_layout Subsection*
Do not expose to excess heat or cold
\end_layout

\begin_layout Standard
Do not expose the FLA to temperatures exceeding XXXF, or below XXXF.
\end_layout

\begin_layout Chapter
Synercon Training
\end_layout

\begin_layout Standard
Synercon Technologies provides classes to train users in the proper use
 of FLAs in investigating vehicles.
 For more information about classes, please contact XXX.
\end_layout

\begin_layout Chapter
Contact Synercon Techonlogies
\end_layout

\begin_layout Standard
While we strive to provide the hightest quality products, if you have an
 issue with our products and need to contact us, please send an email to
 
\backslash
email{support@synercontechnologies.com}.
\end_layout

\begin_layout Standard
When requesting support, please include the following:
\end_layout

\begin_layout Standard
1) the product (i.e.
 FLA, or SSS)
\end_layout

\begin_layout Standard
2) the serial number (it is printed on the bottom of all Synercon Products)
\end_layout

\begin_layout Standard
3) A detailed explanation of the issue
\end_layout

\begin_layout Standard
4) Any steps you have already taken to solve the issue
\end_layout

\begin_layout Standard
5) [optional] any screen shots, or pictures if you believe they will help
 us understand the problem.
\end_layout

\begin_layout Standard
We will attempt to respond to you as quickly as possible.
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
